
Sub Macro3()
'
' Macro3 Macro
'
'
Dim sanada As String
Dim index As Integer
index = 42

If index = 1 Then
' ?C??
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "??C ??C?E ?C??? : ??? ??IE?C E?C ???I E? ??? E? ???I C????? ? ?C?: ?IE?C ???I E? ???I E? ???? ? ?C?: ?IE?C ?EI C??? E? ???? C??I?? ? ?C?:?IE?C ?C??? ?? ?C??? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? O?I? ?E? C??E? ?C?? E? ???I E? ???? E? ???C? ? C?????? C????? ? ? ?C? ??: ???E E?C ??? ?E? C???? ?EI C?EC?? E? C???? C????? ? ??C?: ???E ??? ?E?C??? E? ??? C????? ? ??C?: ???E E?C ??? ?E? C????? ???I E? ?E?C? E? ???? E? E??C? ? ??C?:???E ??? ?E? E?? ???I E? ???I E? C??O?E ??C?: ???E ??? ?E? ?O?? ???I E? ?C??? ? ??C?: ???E ??? ?C??? ? ??C?: ???E ??? ?C?? ." & vbNewLine
sanada = sanada & "???C ??C?E ??O : ??IE?C E?C ?E? ?EI C??? ???I E? ????U C??C?? E??? ? ?C?: ?IE?C ???I E? ?E?C??? E? ?C?? ? ?C? : ?IE?C ?E? ???I E?? E? ??? ? ?C?: ?IE?C ?E? ???I ?EI C???I E? ?EI C????? ? ?C? : ?IE?C ??O ?? ?C?? ? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? O?I? ?E? C??C?? I?? E? ?E?C??? E? ???I E? IC?C? C?????? E??? ? ? ?C? ?? : ???E E?C C???C? ??? ?E? ???? ???I E? ??C?E C?E??E? ? ??C? ?? : ???E E?C C???C? ??? ???C??? E? ?EI C??? C???C? ? ??C? : ???E ??? ?E? ????E ???? E? ???? E? ??C? C????? ? ??C? :???E ??? ??O ??C? : ???E ??? ?C?? ." & vbNewLine
sanada = sanada & "???C? ?C?? C???? ??C?? I??E : ?E? ???? ?? ?I E? C????C? C??C?? ? ??E? IC?I ?EI C????? E? ???? C????? ? ?O?EE E? ??C? C??C?? ? ??E? ?EI C??? ???? E? ??IE C????? C??C? ? ??E? ??? ???I E? ???C? ? ??I? ???C? C???C?E ?? ?E? ????E ? ?CE? ?EC? ? ??EI C??? E? ??CO E? ?E? ?E??E ? ?? ?E? E? ??E ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 2 Then
' CE? ?E??
sanada = "?C? ?EU? ???? C?UIC?? ?? C?E????  " & vbNewLine
sanada = sanada & "???C ??C?E C?E?? : ??IE?C E?C ???I E? ???I E? C??CEE ? ?C?:?IE?C ???I E? ???? ? ?C?: ?IE?C ??? E? ???I C??E? ? ?C?:?IE?C ???I E? ?E? E?E ? ?C?: ???E ??? ????E E? ????C? E? ?C?? ? ??C?: ???E ??? ???C??? E? ?EI C??? C???? ? ??C? : ???E ??? CE? ?E?? ???? ? ?C? ?E? ???? : ????E E?C C????C? ??? ??? ?E? C??C?? ?EI C????? E? ???? E? ???I C?????? C??C??? ? ??C? ??: ???E E?C C????C? ??? ??? ?E? E?? ???I E? C???? C???CO ? ??C?: ???E E?C ??? ?E? ?E??E ???I E? ???C? C?? E?? ? ??C?: ???E ??? C?E?? ." & vbNewLine
sanada = sanada & "???C ??C?E ??E? : ??IE?C E?C ?E? ???? ???I E? ???I C?EUICI? ? ?C?: ?IE?C CE? ??C?I ? ?C?: ???E ??? ??E? ? ??C?: ???E ??? ?E? C???? ???I E? ??? C???C? ??C?: ???E ??? ?E? C?CI? ?? ??E E? ?C?? ? ??C?: ???E ??? ???C??? E? ?EI C??? C???? ? ??C?: ???E ??? OE? E? ?ECI ? ????? E? ?O?C? ? ??C?C ????C ??? CE? ?EU?U? ? ? ?C? ?EUUUU? ?UU?UU?? : ????E E?C C???A? ??? ??? ?C?? E? ???I C????? C?????? C????? ??C?: ???E E?C ??? ?EI C??? E? C????? C?EUICI? ? ??C?: ???E E?C ??? CE? ??C?I ??C?: ???E ??? ??E? ." & vbNewLine
sanada = sanada & " ???UUC? CE? ?E?? C?U??U? ??C?? E?CEE : ?EI C??? E? C??C?E C??I???? ?C?E ???? C???  ???C?I E? ?E? ?E? C???C? ???? ??? E? C??C?E ? ?I?EC? ???? CE? ?EC? . ??I? ?EI C??? ?? ?E? E? ??E ????. ??I? ??C?I ?I?EC?? ?? CE? ?EC?? ?? ?E? ? ???I E? ECEE ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? -  ??? ?E C???E - EEC?? ? E?C?? -."

ElseIf index = 3 Then
' ?E? ????
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? ??? C?I??? : ??IE?C E?C ???I E? ???I E? ??? ? ?C?: ?IE??C ?E? ???? ???I E? ???I E? ??? ??E E?C? ?O?E ?E?CE?C?E? ?C?: ?IE??C ?E? I?CI ????C? E? I?CI ?C?:?IE?C C????I? ?? ?E? ???? ? ?C? ?E? ???? : ????E E?C C????C? ??? ?? ???? ?E? ??? C?I??? ??? O?I?C ?EI C??? ?? E? ???? E? ???I E? ???C? C?EUICI? C??C??? C?????? ? ? ?C? ?? : ???E E?C ??? ?E? ?C?? ?EI C??C?I E? ??? E? ?E? ?CO? C?????? ? ?C ?C ????? ?E?E ? ??C? ?? : ???E E?C ??? ?E? E?? E? ??C?I ? ??C? : ???E E?C ??? ?E? C????C? ?EI C????? E? ?EI?? ??C? :???E ??? ?E? ??? ? ??C? : ???E E?C ??? C????I? ? ??C? ???E E?C ??? : ?E? ????. " & vbNewLine
sanada = sanada & "???C ??C?E ?E? O??E C????? : ??IE?C E?C I?? E? ?E?C??? E? ???I C????? ? ?C? : ?IE?C ?E? ???I C???? E? ?O?? C???I? ? ?C? : ?IE?C ?E? ?EI C????? ???I E? O??E C???C?? ? ?C? : ?IE??C ?E? O??E ? ?C? : ?IE??C C????I? ? ?? ?E? ???? ? ??C? ?E? ???? : ????E E?C C???A? ??? E?U?C? C???? ?? C??E??? ?C??E?C?E?? ?E?IUC?? ??? ?C?? E? ???I C?????? ? ??C? ?? : ???E E?C ???? ??? ?EI C??? E? C????? C?????? ? ??C? ?? : ???E E?C C???C? ??? ???? ??? ?E? ???C? ???? E? ???? C????? ? ??C? : ???E E?C ??? ?E? O??E ? ??C? : ???E ??? C????I? ? ??C? : ???E ??? ?E? ????" & vbNewLine
sanada = sanada & "?C? ?E? ????: ??IE?C E???? C??IUC? ???I E? ???I ?? CE? ??C?I ?? ?EI C????? E? ?EI?? ?? C?I??? ?? C????I? ?? ?E? ????? ??IE?C E?C ???C ?E? C???? O?I?C ? ?C? : ?IE?C ?EI C??? E? C??EC?? ?? ???? E? ????C? ?? ?E? O??E ?? C????I? ?? ?E? ???? . " & vbNewLine
sanada = sanada & "???C? ?E? ???? : ??C?E ?? ??? C???C? ??? ??? C?E??E ? ??? ??? ??E : ??C?I ? ????I E? ?E?? ? ?????E E? IC?I ? ???C? E? ?E? ?EC? ? ??EI C??? E? ?E?? ? ????I E? ?EI C????? E? ????? ? ????I E? ??? C????? C??C?? ? ??? ??? C??I??E : ???I E? C????C? C??C??? ????I E? ???C? ? ?O?EE E? ??C? ? ??? ??? C?E??E : C???? E? ?E? C???? C?E??? ? ???? E? ???? ? ?U????C ? ??I? ???C? C???C?E ??? E?I? ?? C???CEE ?U???? . " & vbNewLine
sanada = sanada & "??E : ??I? ???I E? ?E?? ? ?????E? ????? E? ???? ? ?? CE? ?EC? ??I? CE? ?EC? ?? ?E? E? ??E ???I E? ECEE ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -."

ElseIf index = 4 Then
'CE? ?C??
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?OC? : ??IE?C E?C ???I E? ???I ?C?: ?IE?C CE? ??C?I ? ?C? : ?IE?C C????? E? ???C? C???C? ? ?C? :?IE?C ???I E? ???I C????C?? ? ?C? : ?IE?C ?OC? E? ??C? ? ?C?: ?IE?C ??C? E? IC?I C???? ? ?C? :???E ??? ???? E? C??C?E C???C?? ? ??C?: ???E ??? ?EI C??? E? ?C?? ? ?C? : ?E? ???? : ????E E?C C????C? ??? ??? ?E? C??E? O?I?C ? ??C?: ???E E?C ??? ?EI C??? E? C????? C?????? ? ? ?C? : ???E E?C ??? ???I E? ???I E? ?EIC? ? ??C? : ???E ??? C????C?? ? ??C? : ???E ??? ?OC? " & vbNewLine
sanada = sanada & "???C ??C?E CE? ???C? : ??IE?C E?C ???I E? ???I ? ?C?:?IE?C ???I E? ???? E? ??C?I ? ?C? : ?IE?C ???I E? ???? C?EU?E? ? ?C? : ?IE?C ?EI C??? E? ???C? ? ?C? : ?IE?C ???E E? E??? C?E???? ? ?C? :?IE?C ???? E? C??C?E C???C?? ? ?C? : ???E ??? CE? ?C?? ? ??C? ?E? ???? : ????E E?C C???A? ??? ??? ?EI C????? E? ???? C??C??? C?????? ??C? ?? : ???E E?C ??? ?E? E?? ???I E? C???? C???CO ? ??C? : ???E E?C ??? ?E? ?EI C??? ?C??? E? ???? E? O??? C??I?O ???C?C C??I?O ?? ?EI C??? E? ???C? " & vbNewLine
sanada = sanada & "???UUC? CE? ?C?? C?U??U? ?UU?C?? : ?E? C?I?IC? ????? E? ?C?? ?C?E ???? C??? ? ?C??U??E E? ?E? O?CE C??I???? ? ??IU? ?E? C?I?IC? ?UU? C??E? . ??I? C??U??E ?? ?E?C? E? ??C? ?? C??E? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -" & vbNewLine

ElseIf index = 5 Then
'?C??
sanada = "?C? ?EUU? ?U?U?? C?UIC?UU? ?UUU? C?UE????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? E?? O?EE: ??IE?C E?C ???I E? ???I E? ??? C??CEE ?C?: ?IE?C E? ??C?I ?C?: ?IE?C ?E?C??? E? ???I E? ??? C?????? ? ?C?:?IE?C ?E? ?C?:?IE?C ???? E? ?I? ? ?C?: ?IE?C ?E? E?? ?? ?C?? ? ?C? ?E? ????: ????E E?C C????C? ??? ??? ?C?? E? ???I C?????? ? ? ?C? ??: ???E E?C ??? ?E? C???? ?EI C?EC?? E? C???? C?????? ? ??C?: ???E ??? ?E?C??? E? ?EI C????? E? ???I C?????? C?EUICI? ??C?: ???E ??? ???? E? ????E C??C??? ? ??C?: ???E ??? O??E E? ???E C???????? ? ??C?: ???E E?C ??? ???? E? ?I? ?? ?E? E?? ?? ?C??." & vbNewLine
sanada = sanada & "???C ??C?E ??? : ??IE?C E?C ?E? C???? ?C?U? E? U?E?? C????? ? ?C? : ?IE?C ?E? C???? ??? E? ???I E? ?C?? C??CO?? C????? C????? EC?E??E ? ?C?: ?IE?C ?E? C??EC? ???I E? ??? C??O?C?? ? ??C?: ???E ??? ?E? ???I ?E?I E? C??EC? ? ??C?: ???E ??? ??? ? ??C?: ???E ??? ?C?U? ? ??C? ?E? ???? : ????E E?C C???A? ??? ??? O?I?C ?E? C???? ??C? ??: ???E E?C ??? C??CO?? ??C?: ???E ??? C??O?C?? ?? ?E?I ?? ??? ?? ?C?U? . " & vbNewLine
sanada = sanada & "???C? ?C?? C?U??U? ??C?? CE?C? : ?E? ?EI C????? ?EI C??? E? ?E?E C????? ? ??E? ???? ?? E? ?E?O ? ??IU? ?E? ?EI C????? ?? ?E?C? E? ??C? ? ???? E? ?E? ?C?E  ? ??E? E? ??E  ? ???I E? ECEE  ? ??EI C??? E? ????I ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? - ? ?I? ?? E? ?E?O ?? ?E?C? E? ?U?UUC?  ? ?CE? ????I  ? ?? ???? C??? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 6 Then
'???E
sanada = "?C? ?EU? ???? C?UIC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E I?? : ??IE?C E?C ???I E? ???I ? ?C? : ?IE?C CE? ??C?I ? ?IE?C ?I??? E? ?EI C????? ? ?C? : ?IE?C I?? ? ?C?: ?? ???? ?? ???E ? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? ?E? C???? O?I?C ? ? ?C? ?? : ???E E?C ??? ?E? C???? ???I E? ???? E? ??C? C???E?? EC?E??E ? ??C? ?? : ???E E?C ??? ?E? C????? ???I E? ?E?C? E? ???? E? E??C? ? ??C? ?? :???E ??? ?I??? E? ?EI C????? ?E? ?? ????? ECIE?C? I?? ? ??C? ?? : ???E ??? I?? ? ??C? : ???E ??? ???? ? ? ?C? : ???E ??? ???E ." & vbNewLine
sanada = sanada & "???C ??C?E I?CI : ??IE?C E?C ???I E? ???I ? ?C? : ?IE?C ???I E? ???? ? ?C? : ?IE?C ???? E? ???I E? ?C??? C????? ? ?? ???I E? ???I C????C?? ? ?? I?CI ? ?? ???? ? ?? ???E ? ? ?C? ?EUU? ?U?U?? : ????E E?C C???A? ??? ??? ?E? C??E? C????? O?I?C ? ? ?C? ??: ???E E?C ??? ?EI C??? E? C????? C?????? ? ??C? : ???E E?C ??? ???I E? ???I E? O?E?? ? ??C? : ???E ??? ?E? E?? ???I E? OC?C? C?????? C????? ? ??C? :???E ??? I?CI ??C? : ???E ??? ???? ? ???? ???? ??? ???E." & vbNewLine
sanada = sanada & "???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? ." & vbNewLine
sanada = sanada & "??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 7 Then
'C???C??
sanada = "?C? ?E? ???? C?UIC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? ???? C?I??? : ??IE?C E?C ?E? ???I ?EI C????? E? ??? E? ???I C???I? ? ?C? : ?IE?C ?E? ??? ?EI C??? E? ???I E? I????? C?I?O?? ? ?C? : ?IE?C ???? E? ???I E? ??I C????E? ? ?C? : ?IE?C ?E? ??? C?I??? ? ?? C???C?? ? ? ?C? ?E? ?U??? : ????E E?C C????C? ??? ??? ?E? C??E? ? ??C? ?? : ???E E?C ??? ?EI C?EC?? E? C???? ? ??C? : ???E ??? ?E? E?? ???I E? ??? E? C????I? C?????? ? ? ?C? :???E ??? ???? E? ???I ? ??C? : ???E ??? ?E? ??? C?I??? ? ??C? : ???E ??? C???C?? ." & vbNewLine
sanada = sanada & "???C ??C?E ?E? C??C?E : ??IE?C E?C ???I E? ???I ? ?C? : ?IE?C E?C CE? ??C?I ? ?C? : ?IE?C ???I E? ???? ( C???C?? C??U??) ? ?? ?E? C??C?E ? ?? C???C?? ? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? ?C?? E? ???I ? ? ?C? ?? : ???E E?C ??? ?E? C???? ?EI C?EC?? E? C???? C?????? ? ??C? : ???E E?C ??? ?E? C??C?? ??I E? ??? ? ??C? : ???E ??? ???I E? C???? C?????? EC?E?? ? ??C? :???E ??? ???I E? ???? ( C???C?? C??U??) ? ??C? : ???E ??? ?E? C??C?E ? ??C? : ???E ??? C???C?? ." & vbNewLine
sanada = sanada & "???C? C???C?? : ???E E? ?E?E C???CE ? ????? E? ??? C????C?? ? ????I E? ?E? ???? C??C?? ? ?U???? ?? ?O?IE C??????? U?? ?? ?CIE ??C?E? ?C?E?CI? ?? CIE?C?? ?? ???E ? ??I ????C CE?C? ??C?E? ." & vbNewLine
sanada = sanada & "???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? ." & vbNewLine
sanada = sanada & "??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 8 Then
'?E? ????
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E CE? ??IC? : ??IE?C E?C C?O?I ?E? ??? ??? E? C???? E? ???I C???CU? E??C?E? ???? ?C? : ?IE??C ?E? C???? ??? E? ???I E? ?EI C??C?I C???I? ?OC??E ?? C???C? ?E? C???? ??I E? C???? C??U?? ? ?C? : ?IE??C ?E? ???I ?EI C??? E? ??? C?EUICI? ?IE??C C?O??? ?E? C???? ?EI C??C?? E? ?EI C???C? C??EC?? ? ?IE??C ?E? ?EI C??? ???I E? C????? C??C????? ? ?IE??C ?E? C???? ???I E? ???I E? ?E?C??? C?O??? ? ?IE??C ?E? E?? ???I E? ???I E? ?C??? C??C?? ? ?IE??C ?E? C??EC? C???? E? OC?C? E? ???? C??C?? ?IE??C ?E? C???? ???I E? ???I C????C?? ??IE??C ???? E? ???C ?C??? ? ?IE??C ???? E? ??IC?." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? C???C? ?E? ?EI C??? ???I ?EI C????? E? ??? C????? ? ??IE??? ??? ??? E?C C???A? ??? ??? C???UUC? ?E? ?EI ???I E? ???I E? ?EI C?IC?? C????? ? ?C? : ???E E?C C???A? ??? C???C? ?E?C??? E? ???I E? ?C?? C?E???? ?C? : ???E E?C ??? ?E? C???? C???I? ? ?C? : ???E E?C ??? C???C? ?E? ????? ???I E? ?EI C???? E? C???? E? I???? C?EUICI? ? ?C? : ???E E?C ??? ?E? C??C?? ?EI C???I E? ?ECE C?????? ? ?C? : ???E E?C ??? ?E? ?C?? ???I E? ?C??? C???E? ? ?C? : ???E E?C ??? ?E? C???? C?O??? ?C?: ???E E?C ??? ?E? E?? E? ?C??? ? ?C?: ???E E?C ??? C???? E? OC?C? ? ?C? : ???E E?C ??? C????C?? ? ?C? : ???E E?C ??? ?C??? ? ?C? : ???E E?C ??? CE? ??IC? . " & vbNewLine
sanada = sanada & "???C ??C?E CE? ??C? : ??IE?C E?C ?E? ???C? ?E?C??? E? ???I E? ?E?C??? E? ?CE? C???C?? E??C?E? ???? ?? ?E? ??? ??? E? UUI?? E? C???C? C?I?O?? ? ??E??C ?E? C???? E? C???? C?EUICI? ? ?IE??C ?E? ???I ?E? C?I?C? ? ?IE??C C???EC? ?E? C??? ???I E? C????? E? E?IC? C??C??? ? ?IE??C C???C? ?E? C??C?? ???? E? ?EC?E C????? ? ?IE??C ?E? ??? ????? E? ???I C????I?? ? ?IE??C ?E? C???? ??? E? ???I C?IEC?? ? ?IE??C ?E? E?? ???I E? ?EI C????? E? C???? C?????? ? ?IE??C ???I E? ???I E? C???? C?E??? C???C?? ? ?IE??C ???I E? ?EI C??? E? OC?? C?????? ? ?IE??C ?E? C??EC? ???I E? ??? C???C? ? ?IE??C ?E? ???C? ???? E? ?EI C????? C?E?C? ? ?IE??C ???I E? ???? E? ?E?C??? E? ???? C???E?C?? ? ?IE??C ????C? E? IC?I E? ??? E? ?EI C??? E? ?EC? C??CO?? ? ?IE??C ???C??? E? ???? E? ?E? ?E?? C??I?? ? ?IE??C ????C? E? ???? CE? ??C?." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? ?E? ???I E? ?EI C????? C????? ? ???? E?C C???C? ??? ??? ???I E? ???I C??C?U ? ???? E?C ??? ?E? ???C? E? ?C?? ? ???? E?C ??? ?E? C???? ? ???? E?C ??? ?E? C?I?C? ? ???? E?C ??? C???EC? ?E? ?C?? ???I E? ??? E? ?E?I C??? E? ??C? ? ???? E?C ??? ?E? ??? C???? E? C???? C?O???C?? ? ???? E?C ??? ?E? E?? ???I E? ?EI C??? E? C????EC? C???E?C?? ? ???? E?C ??? ?E? ??? ???I E? ???I E? ??? C?I??? ? ???? E?C ??? ???I E? ???? E? ????I C??O?C?? ? ???? E?C ??? ???I E? ???I C?E??? C???C?? ? ???? E?C ??? CE? OC?? ? ???? E?C ??? CE? ??? C???C? ? ???? E?C ??? ?E? ???C? C?E?C? ? ???? E?C ??? CE? ???? ? ???? E?C ??? C??CO?? ? ???? E?C ??? CE? ???? ? ???? E?C ??? CE? ??C? ? ???? CE? ??C? ? ?CE? ??IC? ? ??? ?E? ???? ." & vbNewLine
sanada = sanada & "???UUC? ?E? ???? E?CEE : ???C? ?EI C??? E? ??CO E? ?E? ?E??E ? ??E? ????E ? ?CE? ?EC? . ???? ???C? C?E?CEE ??? ?E? E? ??E ? ???? ?E? ????E ? ?CE? ?EC? ? ???C ??? ??I E? ECEE . ??I? ??I ?? C??E? - ??? C??? ???? ? ??? -? ?? ?E??? - ???? C???C? -  ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 9 Then
'????E
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E ???? : ??IE?C E?C C?O?I C???C? ?E? C??EC? ???I E? ???I E? C?I?? C????? E??C?E? ???? ?C?: ?IE??C : ?E? C??EC? ???I E? ?E? ?C?E E? ?E? C???? C??C??? ??C?E ???? ? ?IE??C ?E? ?C?E ?EI C????? E? ???I E? C??E??? ? ?? ?ECE? ?IE??C E?C ?E? E?? ???I E? C????E C???I? ??C?E ???? ? ?IE??C ?E? ?C?? ???I E? ??? C?????? C???EC? ?IE??C ?E? C???? ??? E? ???I E? ??? C?I?C? ? ?IE??C C???EC? C???C? ?E? C???? ??? E? ???I E? ??? C???C?? ? ?IE??C ?E? C??C?? ?EI C??? E? C???? E? ????C? C??IC? ? ?IE??C ?E? E?? ???I E? ?C??? E? ?C?? C?E?C? C?EUICI? ? ?IE??C ?E? ?EI C??? ???I E? C??E??? C?????? E???? ." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? C???C? ?E? ???I ?EI C????? E? ???I E? ??? C?EUICI? ? ??IE??? ??? ??? E?C C???A? ??? ??? C???C? C?E?? ???I E? ???I C????? ? ???? E?C ??? ?E?C??? E? ???I C?????I?? ? ???? E?C ??? ??I E? C???? ? ???? E?C ??? ?EI C??? E? ??? C?EUICI? ? ???? E?C ??? C???EC? ?E? C??? C???C??? ? ???? E?C ??? ?E? ??? C???? E? C??C?? C??C??? ? ???? E?C ??? : C???C?? ? ???? E?C ??? C??IC ? ? ???? E?C ??? C?E?C? ? ???? ??? ???? ? ???? E?C ??? ????E . " & vbNewLine
sanada = sanada & "???C ??C?E ???? : ??IE?C E?C C?O?I ?E? C??EC? ???I E? ???I E? C????? C?O??C?? E??C?E? ???? ?? C???C? ?E? C???? ??? E? ???I C???I?? ? ?IE??C ?E? C???? C???I? O?C?C ? ?IE??C ?E? ???I C?EUICI? ? ?IE??C ?E? C???? C?O??? C???? ? ?IE??C ???I E? C????? C??C??? ? ?IE??C ?E? C???? ??? E? ???I E? ?E?C??? E? IO?C? C??C??? C?E??? ?IE??C ?E? C??EC? ???I E? ????E E? C???C? E? ??C??E C?E??? ? ?IE??C ?E? E?? ???I E? ??E E? ???? E? C???C? C?E??? C???C? ? ?IE??C ??? E? ?EI C????? C?E??? ." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? ???I E? ???I EC??C??E C??????E ? ??IE??? ??? ??? E?C C???C? ??? ??? C???C? ?E? ?EI C??? C??C?U ? ???? E?C ??? ?E? ???C? C?I?O?? ???? E?C ??? ??I E? C???? ? ???? E?C ??? ?EI C??? E? ??? ? ???? E?C ??? C???EC? ?E? ?C?? E? ??C? ? ???? E?C ??? ?E? C??C?? C???C?? E? C???E E? ?ECI C?E??? ? ???? E?C ??? CE? IO?C? ? ???? E?C ??? CE? ?EC ? C?E??? ? ???? E?C ??? CE? ??E ? ???? E?C ??? ??? ? ???? E?C ??? ????E ." & vbNewLine
sanada = sanada & "???UUC? ????E C???? ??C?? ??E?E : ?E? C????? ??C? E? ????C? C????? ? ?O?CE E? O???E ? ???I? E? ????? ? ??E? C??O?E ???? E? ??C? C???C?I? .???? ?? ????E ??? ??? ?E? ???? E? C???C? ???? ??C? ??? ?C?? ??E? ???? ? ??UUU?? O?CE C???I?? ???? ?C?? ??? C???? C?E??? ???? ????C? E? ?EE ???? ????C? ??? CEU? ?EC ? ???? ??I? ??? O??E E? C??E?CE ???? ??? ?E? C??C??E C???C?? ???? ??? ?E? ???I ???? ?E? C??O?E ??? ?E? ??C? ???C? E? ???C? C???C?I? ???? ??? ?E? ???UUU? C??O??? ???? ??? ???? C??? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 10 Then
'I??
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "??C ??C?E ?I??? C???C? : ??IE?C E?C ?E? ??? ??? E? C???? E??C?E? ???? UC?? I?O? ? ?? O?I? C???C? C?I??E ?E? C??EC? ???I E? ?E?C??? E? ??? C??C???? C?OC??? ? ?C? : ?IE??C ?C?I? ? ?C? : ?IE??C ?E? C???CICE C????I E? ???C? C??C??? ? ?IE??C ?E? C??? ???I E? C????? C??C??? ? ?IE??C ?E? C????? ???I E? ?EI C??? E? C?I?? C???????I? ? ?IE??C ?E? C???? ???I E? ?EI C??? E? ???I E? ??E C????? C?????? ECE? ?E? ??? C???CO ? ?IE??C ?E? ????E ???C? E? ?E?C??? C???C? ." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? ?? ?? C?O?I?? ?E? ?EI C??? C????? ? ??E? ???I C?OC??? C??????? ? ???? ?? ????C ??? ?E? ?EI C??? ???I E? ???I E? ?EI C?IC?? C????? ? ???? E?C ??? C???C? E? ?C?? ? ???? E?C ??? ??I E? C???? ? ???? E?C ??? ?E? C??C?? ?EE C??? E? ???I E? C??E? C?EUICI? ? ???? E?C ??? ?E? E?? ???I E? ??? E? ???? C?I?C? ? ???? E?C ??? ?E? C????? C???????I? ? ???? E?C ??? CE? ?E? ??? C????? ? ???? E?C ??? ???C? C???C? ? ???? E?C ??? I?? ." & vbNewLine
sanada = sanada & "???C ??C?E ?I??? : ??IE?C E?C ???I E? ???I E? C????? C??C??? E??C?E? ???? ? ?IE??C ??? E? ???I ???C OC???? E? ??? ??I E? C???? C?EUICI? ? ?IE??C ?E? C??C?? E? ???I C?????? ? ?IE??C ?E? E?????I E? ?E? E? ???I C?I?C? ? ?IE??C ?E? C???? ??? E? ???I E? ?EI C??? C???C? ? ?IE??C ?E? ???C? ?E?C??? E? C????? E? ?EI C??? C???C? C?????? EC?O?? ? ?IE??C ?I??? E? ?EI C????? C??ICI." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? C?O?I ?E? ???I ?EI C????? E? ???I C??C??? ? ??IE??? ??? ??? E?C ??? ???I E? ???I E? ?EI C?IC?? C???I? ? ???? E?C ??? ?E?C??? E? ???I ? ???? E?C ??? ?E? C???? ? ???? E?C ??? ?E? ???I ?E? C?I?C? ? ?C? : ????E E?C C???A? ?? ???? ??? AI?? ??? C???C??? C?O??? ?E? C???? ?EI C??C?? E? ?EI C???C? C??EC?? ? ??E? C???C?? ECEE E? E?IC? E? ?E?C??? C?E?C? ? ???C C?O??? ??IE??? ??? ??? E?C ??? C???C? ?E? ?EI C??? ???I E? C????? C??C????? ? ??IE?? ??? ??? E?C ??? C???C? ?E? C??EC? C???? E? ???I E? ???? C?????? ? ???C ?E? C???C?? ??IE??? ??? ??? E?C ??? C???C? C??C?? ?E? C???C? ???I E? ??? E? ????E C??C??? ? ???? C??C??? E?C ?? C??ECE ??? C???C? ?E? E?? ???I E? ???? E? ??IC? E? ?C?? C?????? ? ???? C?????? ?C?????? ????C ??? ?I??? ? ???? ?I??? ??? I?? ? ?C??? C????? . " & vbNewLine
sanada = sanada & "???C? I?? : ???C? I?? ???? ?C?E ???E ? ?????E E? I???E C???O? ?C?E ?E? E?? ? ??E? ??I ???I ???I E? ??? C????C?? ?C?E C????? C??E? ??EC? C???C? ? ???? ?E? E?? ? ?C????? ? ??EC? ??? ?C?? . ???? C???C?E ???C ?? C???C?? ??? ???? E? AI? ?? ?E? E?? ? ?C??? C????? . ??E : ??I? ?C?? ?? ?E? ?EI C????? ?EI C??? E? ?E?E C????? ? ??E? ???? ?? E? ?E?O ? ??IU? ?E? ?EI C????? ?? ?E?C? E? ??C? ? ???? E? ?E? ?C?E ? ??E? E? ??E ? ???I E? ECEE ? ??EI C??? E? ????I ? ?? C??E? ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine
sanada = sanada & "??I? ?? E? ?E?O ?? ?E?C? E? ?U?UUC? ? ?CE? ????I ? ?? ???? C??? ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -. ???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? . ??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 11 Then
'??O
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada + "???C ??C?E ??O : ??IE?C E?C ?E? ?EI C??? ???I E? ????U C??C?? E??? ? ?C?: ?IE?C ???I E? ?E?C??? E? ?C?? ? ?C? : ?IE?C ?E? ???I E?? E? ??? ? ?C?: ?IE?C ?E? ???I ?EI C???I E? ?EI C????? ? ?C? : ?IE?C ??O ?? ?C?? ? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? O?I? ?E? C??C?? I?? E? ?E?C??? E? ???I E? IC?C? C?????? E??? ? ? ?C? ?? : ???E E?C C???C? ??? ?E? ???? ???I E? ??C?E C?E??E? ? ??C? ?? : ???E E?C C???C? ??? ???C??? E? ?EI C??? C???C? ? ??C? : ???E ??? ?E? ????E ???? E? ???? E? ??C? C????? ? ??C? :???E ??? ??O ??C? : ???E ??? ?C?? ." & vbNewLine
sanada = sanada + "???C? ?C?? C???? ??C?? I??E : ?E? ???? ?? ?I E? C????C? C??C?? ? ??E? IC?I ?EI C????? E? ???? C????? ? ?O?EE E? ??C? C??C?? ? ??E? ?EI C??? ???? E? ??IE C????? C??C? ? ??E? ??? ???I E? ???C? ? ??I? ???C? C???C?E ?? ?E? ????E ? ?CE? ?EC? ? ??EI C??? E? ??CO E? ?E? ?E??E ? ?? ?E? E? ??E ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 21 Then
'??E?
sanada = "?C? ?EU? ???? C?UIC?? ?? C?E????  " & vbNewLine
sanada = sanada & "???C ??C?E ??E? : ??IE?C E?C ?E? ???? ???I E? ???I C?EUICI? ? ?C?: ?IE?C CE? ??C?I ? ?C?: ???E ??? ??E? ? ??C?: ???E ??? ?E? C???? ???I E? ??? C???C? ??C?: ???E ??? ?E? C?CI? ?? ??E E? ?C?? ? ??C?: ???E ??? ???C??? E? ?EI C??? C???? ? ??C?: ???E ??? OE? E? ?ECI ? ????? E? ?O?C? ? ??C?C ????C ??? CE? ?EU?U? ? ? ?C? ?EUUUU? ?UU?UU?? : ????E E?C C???A? ??? ??? ?C?? E? ???I C????? C?????? C????? ??C?: ???E E?C ??? ?EI C??? E? C????? C?EUICI? ? ??C?: ???E E?C ??? CE? ??C?I ??C?: ???E ??? ??E? ." & vbNewLine
sanada = sanada & " ???UUC? CE? ?E?? C?U??U? ??C?? E?CEE : ?EI C??? E? C??C?E C??I???? ?C?E ???? C???  ???C?I E? ?E? ?E? C???C? ???? ??? E? C??C?E ? ?I?EC? ???? CE? ?EC? . ??I? ?EI C??? ?? ?E? E? ??E ????. ??I? ??C?I ?I?EC?? ?? CE? ?EC?? ?? ?E? ? ???I E? ECEE ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? -  ??? ?E C???E - EEC?? ? E?C?? -."

ElseIf index = 31 Then
'C?????
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? O??E C????? : ??IE?C E?C I?? E? ?E?C??? E? ???I C????? ? ?C? : ?IE?C ?E? ???I C???? E? ?O?? C???I? ? ?C? : ?IE?C ?E? ?EI C????? ???I E? O??E C???C?? ? ?C? : ?IE??C ?E? O??E ? ?C? : ?IE??C C????I? ? ?? ?E? ???? ? ??C? ?E? ???? : ????E E?C C???A? ??? E?U?C? C???? ?? C??E??? ?C??E?C?E?? ?E?IUC?? ??? ?C?? E? ???I C?????? ? ??C? ?? : ???E E?C ???? ??? ?EI C??? E? C????? C?????? ? ??C? ?? : ???E E?C C???C? ??? ???? ??? ?E? ???C? ???? E? ???? C????? ? ??C? : ???E E?C ??? ?E? O??E ? ??C? : ???E ??? C????I? ? ??C? : ???E ??? ?E? ????" & vbNewLine
sanada = sanada & "?C? ?E? ????: ??IE?C E???? C??IUC? ???I E? ???I ?? CE? ??C?I ?? ?EI C????? E? ?EI?? ?? C?I??? ?? C????I? ?? ?E? ????? ??IE?C E?C ???C ?E? C???? O?I?C ? ?C? : ?IE?C ?EI C??? E? C??EC?? ?? ???? E? ????C? ?? ?E? O??E ?? C????I? ?? ?E? ???? . " & vbNewLine
sanada = sanada & "???C? ?E? ???? : ??C?E ?? ??? C???C? ??? ??? C?E??E ? ??? ??? ??E : ??C?I ? ????I E? ?E?? ? ?????E E? IC?I ? ???C? E? ?E? ?EC? ? ??EI C??? E? ?E?? ? ????I E? ?EI C????? E? ????? ? ????I E? ??? C????? C??C?? ? ??? ??? C??I??E : ???I E? C????C? C??C??? ????I E? ???C? ? ?O?EE E? ??C? ? ??? ??? C?E??E : C???? E? ?E? C???? C?E??? ? ???? E? ???? ? ?U????C ? ??I? ???C? C???C?E ??? E?I? ?? C???CEE ?U???? . " & vbNewLine
sanada = sanada & "??E : ??I? ???I E? ?E?? ? ?????E? ????? E? ???? ? ?? CE? ?EC? ??I? CE? ?EC? ?? ?E? E? ??E ???I E? ECEE ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -."

ElseIf index = 41 Then
'CE? ???C?
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E CE? ???C? : ??IE?C E?C ???I E? ???I ? ?C?:?IE?C ???I E? ???? E? ??C?I ? ?C? : ?IE?C ???I E? ???? C?EU?E? ? ?C? : ?IE?C ?EI C??? E? ???C? ? ?C? : ?IE?C ???E E? E??? C?E???? ? ?C? :?IE?C ???? E? C??C?E C???C?? ? ?C? : ???E ??? CE? ?C?? ? ??C? ?E? ???? : ????E E?C C???A? ??? ??? ?EI C????? E? ???? C??C??? C?????? ??C? ?? : ???E E?C ??? ?E? E?? ???I E? C???? C???CO ? ??C? : ???E E?C ??? ?E? ?EI C??? ?C??? E? ???? E? O??? C??I?O ???C?C C??I?O ?? ?EI C??? E? ???C? " & vbNewLine
sanada = sanada & "???UUC? CE? ?C?? C?U??U? ?UU?C?? : ?E? C?I?IC? ????? E? ?C?? ?C?E ???? C??? ? ?C??U??E E? ?E? O?CE C??I???? ? ??IU? ?E? C?I?IC? ?UU? C??E? . ??I? C??U??E ?? ?E?C? E? ??C? ?? C??E? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -" & vbNewLine

ElseIf index = 51 Then
'???
sanada = "?C? ?EUU? ?U?U?? C?UIC?UU? ?UUU? C?UE????:" & vbNewLine
sanada = sanada & "???C ??C?E ??? : ??IE?C E?C ?E? C???? ?C?U? E? U?E?? C????? ? ?C? : ?IE?C ?E? C???? ??? E? ???I E? ?C?? C??CO?? C????? C????? EC?E??E ? ?C?: ?IE?C ?E? C??EC? ???I E? ??? C??O?C?? ? ??C?: ???E ??? ?E? ???I ?E?I E? C??EC? ? ??C?: ???E ??? ??? ? ??C?: ???E ??? ?C?U? ? ??C? ?E? ???? : ????E E?C C???A? ??? ??? O?I?C ?E? C???? ??C? ??: ???E E?C ??? C??CO?? ??C?: ???E ??? C??O?C?? ?? ?E?I ?? ??? ?? ?C?U? . " & vbNewLine
sanada = sanada & "???C? ?C?? C?U??U? ??C?? CE?C? : ?E? ?EI C????? ?EI C??? E? ?E?E C????? ? ??E? ???? ?? E? ?E?O ? ??IU? ?E? ?EI C????? ?? ?E?C? E? ??C? ? ???? E? ?E? ?C?E  ? ??E? E? ??E  ? ???I E? ECEE  ? ??EI C??? E? ????I ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? - ? ?I? ?? E? ?E?O ?? ?E?C? E? ?U?UUC?  ? ?CE? ????I  ? ?? ???? C??? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 61 Then
'I?CI
sanada = "?C? ?EU? ???? C?UIC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E I?CI : ??IE?C E?C ???I E? ???I ? ?C? : ?IE?C ???I E? ???? ? ?C? : ?IE?C ???? E? ???I E? ?C??? C????? ? ?? ???I E? ???I C????C?? ? ?? I?CI ? ?? ???? ? ?? ???E ? ? ?C? ?EUU? ?U?U?? : ????E E?C C???A? ??? ??? ?E? C??E? C????? O?I?C ? ? ?C? ??: ???E E?C ??? ?EI C??? E? C????? C?????? ? ??C? : ???E E?C ??? ???I E? ???I E? O?E?? ? ??C? : ???E ??? ?E? E?? ???I E? OC?C? C?????? C????? ? ??C? :???E ??? I?CI ??C? : ???E ??? ???? ? ???? ???? ??? ???E." & vbNewLine
sanada = sanada & "???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? ." & vbNewLine
sanada = sanada & "??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 71 Then
'?E? C??C?E
sanada = "?C? ?E? ???? C?UIC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? C??C?E : ??IE?C E?C ???I E? ???I ? ?C? : ?IE?C E?C CE? ??C?I ? ?C? : ?IE?C ???I E? ???? ( C???C?? C??U??) ? ?? ?E? C??C?E ? ?? C???C?? ? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? ?C?? E? ???I ? ? ?C? ?? : ???E E?C ??? ?E? C???? ?EI C?EC?? E? C???? C?????? ? ??C? : ???E E?C ??? ?E? C??C?? ??I E? ??? ? ??C? : ???E ??? ???I E? C???? C?????? EC?E?? ? ??C? :???E ??? ???I E? ???? ( C???C?? C??U??) ? ??C? : ???E ??? ?E? C??C?E ? ??C? : ???E ??? C???C?? ." & vbNewLine
sanada = sanada & "???C? C???C?? : ???E E? ?E?E C???CE ? ????? E? ??? C????C?? ? ????I E? ?E? ???? C??C?? ? ?U???? ?? ?O?IE C??????? U?? ?? ?CIE ??C?E? ?C?E?CI? ?? CIE?C?? ?? ???E ? ??I ????C CE?C? ??C?E? ." & vbNewLine
sanada = sanada & "???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? ." & vbNewLine
sanada = sanada & "??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 81 Then
'CE? ??C?
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E CE? ??C? : ??IE?C E?C ?E? ???C? ?E?C??? E? ???I E? ?E?C??? E? ?CE? C???C?? E??C?E? ???? ?? ?E? ??? ??? E? UUI?? E? C???C? C?I?O?? ? ??E??C ?E? C???? E? C???? C?EUICI? ? ?IE??C ?E? ???I ?E? C?I?C? ? ?IE??C C???EC? ?E? C??? ???I E? C????? E? E?IC? C??C??? ? ?IE??C C???C? ?E? C??C?? ???? E? ?EC?E C????? ? ?IE??C ?E? ??? ????? E? ???I C????I?? ? ?IE??C ?E? C???? ??? E? ???I C?IEC?? ? ?IE??C ?E? E?? ???I E? ?EI C????? E? C???? C?????? ? ?IE??C ???I E? ???I E? C???? C?E??? C???C?? ? ?IE??C ???I E? ?EI C??? E? OC?? C?????? ? ?IE??C ?E? C??EC? ???I E? ??? C???C? ? ?IE??C ?E? ???C? ???? E? ?EI C????? C?E?C? ? ?IE??C ???I E? ???? E? ?E?C??? E? ???? C???E?C?? ? ?IE??C ????C? E? IC?I E? ??? E? ?EI C??? E? ?EC? C??CO?? ? ?IE??C ???C??? E? ???? E? ?E? ?E?? C??I?? ? ?IE??C ????C? E? ???? CE? ??C?." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? ?E? ???I E? ?EI C????? C????? ? ???? E?C C???C? ??? ??? ???I E? ???I C??C?U ? ???? E?C ??? ?E? ???C? E? ?C?? ? ???? E?C ??? ?E? C???? ? ???? E?C ??? ?E? C?I?C? ? ???? E?C ??? C???EC? ?E? ?C?? ???I E? ??? E? ?E?I C??? E? ??C? ? ???? E?C ??? ?E? ??? C???? E? C???? C?O???C?? ? ???? E?C ??? ?E? E?? ???I E? ?EI C??? E? C????EC? C???E?C?? ? ???? E?C ??? ?E? ??? ???I E? ???I E? ??? C?I??? ? ???? E?C ??? ???I E? ???? E? ????I C??O?C?? ? ???? E?C ??? ???I E? ???I C?E??? C???C?? ? ???? E?C ??? CE? OC?? ? ???? E?C ??? CE? ??? C???C? ? ???? E?C ??? ?E? ???C? C?E?C? ? ???? E?C ??? CE? ???? ? ???? E?C ??? C??CO?? ? ???? E?C ??? CE? ???? ? ???? E?C ??? CE? ??C? ? ???? CE? ??C? ? ?CE? ??IC? ? ??? ?E? ???? ." & vbNewLine
sanada = sanada & "???UUC? ?E? ???? E?CEE : ???C? ?EI C??? E? ??CO E? ?E? ?E??E ? ??E? ????E ? ?CE? ?EC? . ???? ???C? C?E?CEE ??? ?E? E? ??E ? ???? ?E? ????E ? ?CE? ?EC? ? ???C ??? ??I E? ECEE . ??I? ??I ?? C??E? - ??? C??? ???? ? ??? -? ?? ?E??? - ???? C???C? -  ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 91 Then
'???
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E ???? : ??IE?C E?C C?O?I ?E? C??EC? ???I E? ???I E? C????? C?O??C?? E??C?E? ???? ?? C???C? ?E? C???? ??? E? ???I C???I?? ? ?IE??C ?E? C???? C???I? O?C?C ? ?IE??C ?E? ???I C?EUICI? ? ?IE??C ?E? C???? C?O??? C???? ? ?IE??C ???I E? C????? C??C??? ? ?IE??C ?E? C???? ??? E? ???I E? ?E?C??? E? IO?C? C??C??? C?E??? ?IE??C ?E? C??EC? ???I E? ????E E? C???C? E? ??C??E C?E??? ? ?IE??C ?E? E?? ???I E? ??E E? ???? E? C???C? C?E??? C???C? ? ?IE??C ??? E? ?EI C????? C?E??? ." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? ???I E? ???I EC??C??E C??????E ? ??IE??? ??? ??? E?C C???C? ??? ??? C???C? ?E? ?EI C??? C??C?U ? ???? E?C ??? ?E? ???C? C?I?O?? ???? E?C ??? ??I E? C???? ? ???? E?C ??? ?EI C??? E? ??? ? ???? E?C ??? C???EC? ?E? ?C?? E? ??C? ? ???? E?C ??? ?E? C??C?? C???C?? E? C???E E? ?ECI C?E??? ? ???? E?C ??? CE? IO?C? ? ???? E?C ??? CE? ?EC ? C?E??? ? ???? E?C ??? CE? ??E ? ???? E?C ??? ??? ? ???? E?C ??? ????E ." & vbNewLine
sanada = sanada & "???UUC? ????E C???? ??C?? ??E?E : ?E? C????? ??C? E? ????C? C????? ? ?O?CE E? O???E ? ???I? E? ????? ? ??E? C??O?E ???? E? ??C? C???C?I? .???? ?? ????E ??? ??? ?E? ???? E? C???C? ???? ??C? ??? ?C?? ??E? ???? ? ??UUU?? O?CE C???I?? ???? ?C?? ??? C???? C?E??? ???? ????C? E? ?EE ???? ????C? ??? CEU? ?EC ? ???? ??I? ??? O??E E? C??E?CE ???? ??? ?E? C??C??E C???C?? ???? ??? ?E? ???I ???? ?E? C??O?E ??? ?E? ??C? ???C? E? ???C? C???C?I? ???? ??? ?E? ???UUU? C??O??? ???? ??? ???? C??? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 101 Then
'?I???
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E ?I??? : ??IE?C E?C ???I E? ???I E? C????? C??C??? E??C?E? ???? ? ?IE??C ??? E? ???I ???C OC???? E? ??? ??I E? C???? C?EUICI? ? ?IE??C ?E? C??C?? E? ???I C?????? ? ?IE??C ?E? E?????I E? ?E? E? ???I C?I?C? ? ?IE??C ?E? C???? ??? E? ???I E? ?EI C??? C???C? ? ?IE??C ?E? ???C? ?E?C??? E? C????? E? ?EI C??? C???C? C?????? EC?O?? ? ?IE??C ?I??? E? ?EI C????? C??ICI." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? C?O?I ?E? ???I ?EI C????? E? ???I C??C??? ? ??IE??? ??? ??? E?C ??? ???I E? ???I E? ?EI C?IC?? C???I? ? ???? E?C ??? ?E?C??? E? ???I ? ???? E?C ??? ?E? C???? ? ???? E?C ??? ?E? ???I ?E? C?I?C? ? ?C? : ????E E?C C???A? ?? ???? ??? AI?? ??? C???C??? C?O??? ?E? C???? ?EI C??C?? E? ?EI C???C? C??EC?? ? ??E? C???C?? ECEE E? E?IC? E? ?E?C??? C?E?C? ? ???C C?O??? ??IE??? ??? ??? E?C ??? C???C? ?E? ?EI C??? ???I E? C????? C??C????? ? ??IE?? ??? ??? E?C ??? C???C? ?E? C??EC? C???? E? ???I E? ???? C?????? ? ???C ?E? C???C?? ??IE??? ??? ??? E?C ??? C???C? C??C?? ?E? C???C? ???I E? ??? E? ????E C??C??? ? ???? C??C??? E?C ?? C??ECE ??? C???C? ?E? E?? ???I E? ???? E? ??IC? E? ?C?? C?????? ? ???? C?????? ?C?????? ????C ??? ?I??? ? ???? ?I??? ??? I?? ? ?C??? C????? . " & vbNewLine
sanada = sanada & "???C? I?? : ???C? I?? ???? ?C?E ???E ? ?????E E? I???E C???O? ?C?E ?E? E?? ? ??E? ??I ???I ???I E? ??? C????C?? ?C?E C????? C??E? ??EC? C???C? ? ???? ?E? E?? ? ?C????? ? ??EC? ??? ?C?? . ???? C???C?E ???C ?? C???C?? ??? ???? E? AI? ?? ?E? E?? ? ?C??? C????? . ??E : ??I? ?C?? ?? ?E? ?EI C????? ?EI C??? E? ?E?E C????? ? ??E? ???? ?? E? ?E?O ? ??IU? ?E? ?EI C????? ?? ?E?C? E? ??C? ? ???? E? ?E? ?C?E ? ??E? E? ??E ? ???I E? ECEE ? ??EI C??? E? ????I ? ?? C??E? ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine
sanada = sanada & "??I? ?? E? ?E?O ?? ?E?C? E? ?U?UUC? ? ?CE? ????I ? ?? ???? C??? ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -. ???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? . ??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 12 Then
'?C???
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada + "??C ??C?E ?C??? : ??? ??IE?C E?C ???I E? ??? E? ???I C????? ? ?C?: ?IE?C ???I E? ???I E? ???? ? ?C?: ?IE?C ?EI C??? E? ???? C??I?? ? ?C?:?IE?C ?C??? ?? ?C??? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? O?I? ?E? C??E? ?C?? E? ???I E? ???? E? ???C? ? C?????? C????? ? ? ?C? ??: ???E E?C ??? ?E? C???? ?EI C?EC?? E? C???? C????? ? ??C?: ???E ??? ?E?C??? E? ??? C????? ? ??C?: ???E E?C ??? ?E? C????? ???I E? ?E?C? E? ???? E? E??C? ? ??C?:???E ??? ?E? E?? ???I E? ???I E? C??O?E ??C?: ???E ??? ?E? ?O?? ???I E? ?C??? ? ??C?: ???E ??? ?C??? ? ??C?: ???E ??? ?C?? ." & vbNewLine
sanada = sanada + "???C? ?C?? C???? ??C?? I??E : ?E? ???? ?? ?I E? C????C? C??C?? ? ??E? IC?I ?EI C????? E? ???? C????? ? ?O?EE E? ??C? C??C?? ? ??E? ?EI C??? ???? E? ??IE C????? C??C? ? ??E? ??? ???I E? ???C? ? ??I? ???C? C???C?E ?? ?E? ????E ? ?CE? ?EC? ? ??EI C??? E? ??CO E? ?E? ?E??E ? ?? ?E? E? ??E ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 22 Then
'C?E??
sanada = "?C? ?EU? ???? C?UIC?? ?? C?E????  " & vbNewLine
sanada = sanada & "???C ??C?E C?E?? : ??IE?C E?C ???I E? ???I E? C??CEE ? ?C?:?IE?C ???I E? ???? ? ?C?: ?IE?C ??? E? ???I C??E? ? ?C?:?IE?C ???I E? ?E? E?E ? ?C?: ???E ??? ????E E? ????C? E? ?C?? ? ??C?: ???E ??? ???C??? E? ?EI C??? C???? ? ??C? : ???E ??? CE? ?E?? ???? ? ?C? ?E? ???? : ????E E?C C????C? ??? ??? ?E? C??C?? ?EI C????? E? ???? E? ???I C?????? C??C??? ? ??C? ??: ???E E?C C????C? ??? ??? ?E? E?? ???I E? C???? C???CO ? ??C?: ???E E?C ??? ?E? ?E??E ???I E? ???C? C?? E?? ? ??C?: ???E ??? C?E?? ." & vbNewLine
sanada = sanada & " ???UUC? CE? ?E?? C?U??U? ??C?? E?CEE : ?EI C??? E? C??C?E C??I???? ?C?E ???? C???  ???C?I E? ?E? ?E? C???C? ???? ??? E? C??C?E ? ?I?EC? ???? CE? ?EC? . ??I? ?EI C??? ?? ?E? E? ??E ????. ??I? ??C?I ?I?EC?? ?? CE? ?EC?? ?? ?E? ? ???I E? ECEE ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? -  ??? ?E C???E - EEC?? ? E?C?? -."

ElseIf index = 32 Then
'C?I???
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? ??? C?I??? : ??IE?C E?C ???I E? ???I E? ??? ? ?C?: ?IE??C ?E? ???? ???I E? ???I E? ??? ??E E?C? ?O?E ?E?CE?C?E? ?C?: ?IE??C ?E? I?CI ????C? E? I?CI ?C?:?IE?C C????I? ?? ?E? ???? ? ?C? ?E? ???? : ????E E?C C????C? ??? ?? ???? ?E? ??? C?I??? ??? O?I?C ?EI C??? ?? E? ???? E? ???I E? ???C? C?EUICI? C??C??? C?????? ? ? ?C? ?? : ???E E?C ??? ?E? ?C?? ?EI C??C?I E? ??? E? ?E? ?CO? C?????? ? ?C ?C ????? ?E?E ? ??C? ?? : ???E E?C ??? ?E? E?? E? ??C?I ? ??C? : ???E E?C ??? ?E? C????C? ?EI C????? E? ?EI?? ??C? :???E ??? ?E? ??? ? ??C? : ???E E?C ??? C????I? ? ??C? ???E E?C ??? : ?E? ????. " & vbNewLine
sanada = sanada & "?C? ?E? ????: ??IE?C E???? C??IUC? ???I E? ???I ?? CE? ??C?I ?? ?EI C????? E? ?EI?? ?? C?I??? ?? C????I? ?? ?E? ????? ??IE?C E?C ???C ?E? C???? O?I?C ? ?C? : ?IE?C ?EI C??? E? C??EC?? ?? ???? E? ????C? ?? ?E? O??E ?? C????I? ?? ?E? ???? . " & vbNewLine
sanada = sanada & "???C? ?E? ???? : ??C?E ?? ??? C???C? ??? ??? C?E??E ? ??? ??? ??E : ??C?I ? ????I E? ?E?? ? ?????E E? IC?I ? ???C? E? ?E? ?EC? ? ??EI C??? E? ?E?? ? ????I E? ?EI C????? E? ????? ? ????I E? ??? C????? C??C?? ? ??? ??? C??I??E : ???I E? C????C? C??C??? ????I E? ???C? ? ?O?EE E? ??C? ? ??? ??? C?E??E : C???? E? ?E? C???? C?E??? ? ???? E? ???? ? ?U????C ? ??I? ???C? C???C?E ??? E?I? ?? C???CEE ?U???? . " & vbNewLine
sanada = sanada & "??E : ??I? ???I E? ?E?? ? ?????E? ????? E? ???? ? ?? CE? ?EC? ??I? CE? ?EC? ?? ?E? E? ??E ???I E? ECEE ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -."

ElseIf index = 42 Then
'?OC?
sanada = "?C? ?E? ???? C?IC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?OC? : ??IE?C E?C ???I E? ???I ?C?: ?IE?C CE? ??C?I ? ?C? : ?IE?C C????? E? ???C? C???C? ? ?C? :?IE?C ???I E? ???I C????C?? ? ?C? : ?IE?C ?OC? E? ??C? ? ?C?: ?IE?C ??C? E? IC?I C???? ? ?C? :???E ??? ???? E? C??C?E C???C?? ? ??C?: ???E ??? ?EI C??? E? ?C?? ? ?C? : ?E? ???? : ????E E?C C????C? ??? ??? ?E? C??E? O?I?C ? ??C?: ???E E?C ??? ?EI C??? E? C????? C?????? ? ? ?C? : ???E E?C ??? ???I E? ???I E? ?EIC? ? ??C? : ???E ??? C????C?? ? ??C? : ???E ??? ?OC? " & vbNewLine
sanada = sanada & "???UUC? CE? ?C?? C?U??U? ?UU?C?? : ?E? C?I?IC? ????? E? ?C?? ?C?E ???? C??? ? ?C??U??E E? ?E? O?CE C??I???? ? ??IU? ?E? C?I?IC? ?UU? C??E? . ??I? C??U??E ?? ?E?C? E? ??C? ?? C??E? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -" & vbNewLine

ElseIf index = 52 Then
'O?EE
sanada = "?C? ?EUU? ?U?U?? C?UIC?UU? ?UUU? C?UE????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? E?? O?EE: ??IE?C E?C ???I E? ???I E? ??? C??CEE ?C?: ?IE?C E? ??C?I ?C?: ?IE?C ?E?C??? E? ???I E? ??? C?????? ? ?C?:?IE?C ?E? ?C?:?IE?C ???? E? ?I? ? ?C?: ?IE?C ?E? E?? ?? ?C?? ? ?C? ?E? ????: ????E E?C C????C? ??? ??? ?C?? E? ???I C?????? ? ? ?C? ??: ???E E?C ??? ?E? C???? ?EI C?EC?? E? C???? C?????? ? ??C?: ???E ??? ?E?C??? E? ?EI C????? E? ???I C?????? C?EUICI? ??C?: ???E ??? ???? E? ????E C??C??? ? ??C?: ???E ??? O??E E? ???E C???????? ? ??C?: ???E E?C ??? ???? E? ?I? ?? ?E? E?? ?? ?C??." & vbNewLine
sanada = sanada & "???C? ?C?? C?U??U? ??C?? CE?C? : ?E? ?EI C????? ?EI C??? E? ?E?E C????? ? ??E? ???? ?? E? ?E?O ? ??IU? ?E? ?EI C????? ?? ?E?C? E? ??C? ? ???? E? ?E? ?C?E  ? ??E? E? ??E  ? ???I E? ECEE  ? ??EI C??? E? ????I ? ?? C??E? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? - ? ?I? ?? E? ?E?O ?? ?E?C? E? ?U?UUC?  ? ?CE? ????I  ? ?? ???? C??? - ??? C??? ???? ? ??? - ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 62 Then
'I??
sanada = "?C? ?EU? ???? C?UIC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E I?? : ??IE?C E?C ???I E? ???I ? ?C? : ?IE?C CE? ??C?I ? ?IE?C ?I??? E? ?EI C????? ? ?C? : ?IE?C I?? ? ?C?: ?? ???? ?? ???E ? ? ?C? ?EUU? ?U?U?? : ????E E?C C????C? ??? ??? ?E? C???? O?I?C ? ? ?C? ?? : ???E E?C ??? ?E? C???? ???I E? ???? E? ??C? C???E?? EC?E??E ? ??C? ?? : ???E E?C ??? ?E? C????? ???I E? ?E?C? E? ???? E? E??C? ? ??C? ?? :???E ??? ?I??? E? ?EI C????? ?E? ?? ????? ECIE?C? I?? ? ??C? ?? : ???E ??? I?? ? ??C? : ???E ??? ???? ? ? ?C? : ???E ??? ???E ." & vbNewLine
sanada = sanada & "???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? ." & vbNewLine
sanada = sanada & "??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 72 Then
'?E? ???? C?I???
sanada = "?C? ?E? ???? C?UIC?? ?? C?E????:" & vbNewLine
sanada = sanada & "???C ??C?E ?E? ???? C?I??? : ??IE?C E?C ?E? ???I ?EI C????? E? ??? E? ???I C???I? ? ?C? : ?IE?C ?E? ??? ?EI C??? E? ???I E? I????? C?I?O?? ? ?C? : ?IE?C ???? E? ???I E? ??I C????E? ? ?C? : ?IE?C ?E? ??? C?I??? ? ?? C???C?? ? ? ?C? ?E? ?U??? : ????E E?C C????C? ??? ??? ?E? C??E? ? ??C? ?? : ???E E?C ??? ?EI C?EC?? E? C???? ? ??C? : ???E ??? ?E? E?? ???I E? ??? E? C????I? C?????? ? ? ?C? :???E ??? ???? E? ???I ? ??C? : ???E ??? ?E? ??? C?I??? ? ??C? : ???E ??? C???C?? ." & vbNewLine
sanada = sanada & "???C? C???C?? : ???E E? ?E?E C???CE ? ????? E? ??? C????C?? ? ????I E? ?E? ???? C??C?? ? ?U???? ?? ?O?IE C??????? U?? ?? ?CIE ??C?E? ?C?E?CI? ?? CIE?C?? ?? ???E ? ??I ????C CE?C? ??C?E? ." & vbNewLine
sanada = sanada & "???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? ." & vbNewLine
sanada = sanada & "??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? - ??? C??? ???? ? ??? - ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 82 Then
'CE? ??IC?
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E CE? ??IC? : ??IE?C E?C C?O?I ?E? ??? ??? E? C???? E? ???I C???CU? E??C?E? ???? ?C? : ?IE??C ?E? C???? ??? E? ???I E? ?EI C??C?I C???I? ?OC??E ?? C???C? ?E? C???? ??I E? C???? C??U?? ? ?C? : ?IE??C ?E? ???I ?EI C??? E? ??? C?EUICI? ?IE??C C?O??? ?E? C???? ?EI C??C?? E? ?EI C???C? C??EC?? ? ?IE??C ?E? ?EI C??? ???I E? C????? C??C????? ? ?IE??C ?E? C???? ???I E? ???I E? ?E?C??? C?O??? ? ?IE??C ?E? E?? ???I E? ???I E? ?C??? C??C?? ? ?IE??C ?E? C??EC? C???? E? OC?C? E? ???? C??C?? ?IE??C ?E? C???? ???I E? ???I C????C?? ??IE??C ???? E? ???C ?C??? ? ?IE??C ???? E? ??IC?." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? C???C? ?E? ?EI C??? ???I ?EI C????? E? ??? C????? ? ??IE??? ??? ??? E?C C???A? ??? ??? C???UUC? ?E? ?EI ???I E? ???I E? ?EI C?IC?? C????? ? ?C? : ???E E?C C???A? ??? C???C? ?E?C??? E? ???I E? ?C?? C?E???? ?C? : ???E E?C ??? ?E? C???? C???I? ? ?C? : ???E E?C ??? C???C? ?E? ????? ???I E? ?EI C???? E? C???? E? I???? C?EUICI? ? ?C? : ???E E?C ??? ?E? C??C?? ?EI C???I E? ?ECE C?????? ? ?C? : ???E E?C ??? ?E? ?C?? ???I E? ?C??? C???E? ? ?C? : ???E E?C ??? ?E? C???? C?O??? ?C?: ???E E?C ??? ?E? E?? E? ?C??? ? ?C?: ???E E?C ??? C???? E? OC?C? ? ?C? : ???E E?C ??? C????C?? ? ?C? : ???E E?C ??? ?C??? ? ?C? : ???E E?C ??? CE? ??IC? . " & vbNewLine
sanada = sanada & "???UUC? ?E? ???? E?CEE : ???C? ?EI C??? E? ??CO E? ?E? ?E??E ? ??E? ????E ? ?CE? ?EC? . ???? ???C? C?E?CEE ??? ?E? E? ??E ? ???? ?E? ????E ? ?CE? ?EC? ? ???C ??? ??I E? ECEE . ??I? ??I ?? C??E? - ??? C??? ???? ? ??? -? ?? ?E??? - ???? C???C? -  ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 92 Then
'????
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "???C ??C?E ???? : ??IE?C E?C C?O?I C???C? ?E? C??EC? ???I E? ???I E? C?I?? C????? E??C?E? ???? ?C?: ?IE??C : ?E? C??EC? ???I E? ?E? ?C?E E? ?E? C???? C??C??? ??C?E ???? ? ?IE??C ?E? ?C?E ?EI C????? E? ???I E? C??E??? ? ?? ?ECE? ?IE??C E?C ?E? E?? ???I E? C????E C???I? ??C?E ???? ? ?IE??C ?E? ?C?? ???I E? ??? C?????? C???EC? ?IE??C ?E? C???? ??? E? ???I E? ??? C?I?C? ? ?IE??C C???EC? C???C? ?E? C???? ??? E? ???I E? ??? C???C?? ? ?IE??C ?E? C??C?? ?EI C??? E? C???? E? ????C? C??IC? ? ?IE??C ?E? E?? ???I E? ?C??? E? ?C?? C?E?C? C?EUICI? ? ?IE??C ?E? ?EI C??? ???I E? C??E??? C?????? E???? ." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? C???C? ?E? ???I ?EI C????? E? ???I E? ??? C?EUICI? ? ??IE??? ??? ??? E?C C???A? ??? ??? C???C? C?E?? ???I E? ???I C????? ? ???? E?C ??? ?E?C??? E? ???I C?????I?? ? ???? E?C ??? ??I E? C???? ? ???? E?C ??? ?EI C??? E? ??? C?EUICI? ? ???? E?C ??? C???EC? ?E? C??? C???C??? ? ???? E?C ??? ?E? ??? C???? E? C??C?? C??C??? ? ???? E?C ??? : C???C?? ? ???? E?C ??? C??IC ? ? ???? E?C ??? C?E?C? ? ???? ??? ???? ? ???? E?C ??? ????E . " & vbNewLine
sanada = sanada & "???UUC? ????E C???? ??C?? ??E?E : ?E? C????? ??C? E? ????C? C????? ? ?O?CE E? O???E ? ???I? E? ????? ? ??E? C??O?E ???? E? ??C? C???C?I? .???? ?? ????E ??? ??? ?E? ???? E? C???C? ???? ??C? ??? ?C?? ??E? ???? ? ??UUU?? O?CE C???I?? ???? ?C?? ??? C???? C?E??? ???? ????C? E? ?EE ???? ????C? ??? CEU? ?EC ? ???? ??I? ??? O??E E? C??E?CE ???? ??? ?E? C??C??E C???C?? ???? ??? ?E? ???I ???? ?E? C??O?E ??? ?E? ??C? ???C? E? ???C? C???C?I? ???? ??? ?E? ???UUU? C??O??? ???? ??? ???? C??? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

ElseIf index = 102 Then
'C???C?
sanada = "?C? C???C? ?E? C?I?? ???I E? C????? ?? E?E?? C?E???? : " & vbNewLine
sanada = sanada & "??C ??C?E ?I??? C???C? : ??IE?C E?C ?E? ??? ??? E? C???? E??C?E? ???? UC?? I?O? ? ?? O?I? C???C? C?I??E ?E? C??EC? ???I E? ?E?C??? E? ??? C??C???? C?OC??? ? ?C? : ?IE??C ?C?I? ? ?C? : ?IE??C ?E? C???CICE C????I E? ???C? C??C??? ? ?IE??C ?E? C??? ???I E? C????? C??C??? ? ?IE??C ?E? C????? ???I E? ?EI C??? E? C?I?? C???????I? ? ?IE??C ?E? C???? ???I E? ?EI C??? E? ???I E? ??E C????? C?????? ECE? ?E? ??? C???CO ? ?IE??C ?E? ????E ???C? E? ?E?C??? C???C? ." & vbNewLine
sanada = sanada & "?C? CE? C????? : ????E E?C C????C? ??? ??? ?? ?? C?O?I?? ?E? ?EI C??? C????? ? ??E? ???I C?OC??? C??????? ? ???? ?? ????C ??? ?E? ?EI C??? ???I E? ???I E? ?EI C?IC?? C????? ? ???? E?C ??? C???C? E? ?C?? ? ???? E?C ??? ??I E? C???? ? ???? E?C ??? ?E? C??C?? ?EE C??? E? ???I E? C??E? C?EUICI? ? ???? E?C ??? ?E? E?? ???I E? ??? E? ???? C?I?C? ? ???? E?C ??? ?E? C????? C???????I? ? ???? E?C ??? CE? ?E? ??? C????? ? ???? E?C ??? ???C? C???C? ? ???? E?C ??? I?? ." & vbNewLine
sanada = sanada & "???C? I?? : ???C? I?? ???? ?C?E ???E ? ?????E E? I???E C???O? ?C?E ?E? E?? ? ??E? ??I ???I ???I E? ??? C????C?? ?C?E C????? C??E? ??EC? C???C? ? ???? ?E? E?? ? ?C????? ? ??EC? ??? ?C?? . ???? C???C?E ???C ?? C???C?? ??? ???? E? AI? ?? ?E? E?? ? ?C??? C????? . ??E : ??I? ?C?? ?? ?E? ?EI C????? ?EI C??? E? ?E?E C????? ? ??E? ???? ?? E? ?E?O ? ??IU? ?E? ?EI C????? ?? ?E?C? E? ??C? ? ???? E? ?E? ?C?E ? ??E? E? ??E ? ???I E? ECEE ? ??EI C??? E? ????I ? ?? C??E? ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine
sanada = sanada & "??I? ?? E? ?E?O ?? ?E?C? E? ?U?UUC? ? ?CE? ????I ? ?? ???? C??? ? ?? ?E??? - ???? C???C? - ? ?? ?E C???E - EEC?? ? E?C?? -. ???C? ???E : ???C? ???E ??C?E ???? ?E? ???I ????C? E? ???C? C????O ? ????I E? ?EI C????? E? ?E? ???? C??C?? ? ????C? E? ???? ? ??E? ???C? C??E??? ? ?????? CE? C???E?? ? ??U??E E? ???? ? ????? E? ???I C??CI? ? ?U???? . ??I? C????O ?? ???? E? ?ECE ? ??I? ???? ?? ??C?E ?? ???CE CE? ????I : ????E ? ?C????I ??E?I E? ???E C?I?C?? ? ??? E? ?E?O ? ??E? ?EI C????? C????? ? ?U???? ? ?? CE? ????I ?? C??E? ?? ?E??? - ???? C???C? -  ?? ?E C???E - EEC?? ? E?C?? -." & vbNewLine

End If

MsgBox (sanada)
MsgBox (Len(sanada))
End Sub
